name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: printenv
        run: printenv  
      - name: test
        uses: ./.github/actions/protoc-gen-doc
        with:
          out: ${{ GITHUB_WORKSPACE }}/docs
          protos: ${{ GITHUB_WORKSPACE }}beer.proto
        
  docs:
    needs: checkout
    runs-on: ubuntu-latest
    container:
      image: pseudomuto/protoc-gen-doc
#       volumes:
#         - ${{GITHUB_WORKSPACE}}/docs/:/out
#         - ${{GITHUB_WORKSPACE}}beer.proto:/protos        
    steps:  
      - name: protoc-gen-doc 
        run: printenv       

