name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: printenv
        run: printenv          

        
  docs:
    needs: checkout
    runs-on: ubuntu-latest
    container:
      image: pseudomuto/protoc-gen-doc
      volumes:
        - ${{ github.workspace }}/docs/:/out
        - ${{ github.workspace }}beer.proto:/protos        
    steps:  
      - name: checkout
        uses: actions/checkout@v2
        
      - name: protoc-gen-doc 
        run: echo ${{needs.checkout.env.github.workspace}}       

