name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  docs:
    runs-on: ubuntu-latest
#     container:
#       image: pseudomuto/protoc-gen-doc
#       volumes:
#         - ${{ github.workspace }}/docs/:/out
#         - ${{ github.workspace }}beer.proto:/protos        
    steps:  
      - name: checkout
        uses: actions/checkout@v2
      - name: protoc-gen-doc 
        uses: docker:/pseudomuto/protoc-gen-doc
        with:
          entrypoint: protoc
#       - name: protoc-gen-doc
#         uses: ./.github/actions/protoc-gen-doc
