name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  docs:
    runs-on: ubuntu-latest
    container:
      image: pseudomuto/protoc-gen-doc
      volumes:
        - ${{GITHUB_WORKSPACE}}/docs/:/out
        - ${{GITHUB_WORKSPACE}}beer.proto:/protos
    steps:
      - name: checkout
        uses: actions/checkout@v2
        
      - name: protoc-gen-doc 
        run: echo build docs.
        
       
#     - name: protoc-gen-doc
#       uses: ./.github/actions/protoc-gen-doc
#       with:
#         out: 'docs'
#         protos: 'beer.proto'
      

