name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: HTTP Post
        uses: fjogeleit/http-request-action@v1.4.1
        with:
          url: https://api.github.com/repos/beerproto/beerproto.go/actions/workflows/main.yml/dispatche
          method: POST
          contentType: text/plain
          # Request Body as JSON String
          data: '{"ref": "master"}'
          customHeaders: '{"Authorization" : "Bearer ${{ secrets.DISPATCHES }}"}'
      - name: Github Action for curl
        uses: wei/curl@v1.1.1
        with:
          args: POST 'https://api.github.com/repos/beerproto/beerproto.go/actions/workflows/main.yml/dispatches' --header 'Authorization: Bearer ${{ secrets.DISPATCHES }}' --header 'Content-Type: text/plain' --data-raw '{"ref":"master"}'  
  docs:
    runs-on: ubuntu-latest   
    steps:  
      - name: checkout
        uses: actions/checkout@v2
      - name: protoc-gen-doc 
        uses: docker://pseudomuto/protoc-gen-doc
        with:
          entrypoint: protoc
          args: -I /github/workspace/ --doc_opt=/github/workspace/templates/markdown.tmpl,index.md --doc_out=/github/workspace/docs beer.proto
      - name: Git Commit on Workflow
        uses: matheusalbino/git-commit@v1.0.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          message: Updating Protocol Documentation 
      - name: GH Release
        uses: softprops/action-gh-release@v0.1.5
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files:
            beer.proto |
            LICENSE
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
